Thank you for downloading eight sample icons from Quadrata collection.

Full Quadrata collection is available with 111 unique hand-crafted symbols on eight
carefully blended color schemes (888 icons in total) in following formats:

- AI (Adobe Illustrator)
- XAR (Xara X1)
- FLA (Macromedia Flash)
- 32-bit PNG: 256x256, 128x128, 64x64, 48x48, 32x32, 24x24, 22x12 and 16x16 sizes
- 8-bit GIF: 256x256, 128x128, 64x64, 48x48, 32x32, 24x24, 22x12 and 16x16 sizes
- Microsoft Windows XP ICO
- MacOS X ICNS

In order to get the full collection, visit:

http://www.iconfish.com