<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>Bellissimo menu Javascript e CSS Tab Menu with Sub-navigation</title>
	<style type="text/css">
		@import "64css/menu.css";
	</style>
	<script type="text/javascript" src="64js/menu.js"></script>
</head>
<body onload="navMenu()">
<div id="info">
	<h1>Javascript &amp; CSS Tab Menu with Sub-navigation</h1>
	<p>The "About" and "Our Work" tabs have sub-navigational elements that appear on-click.</p>

</div>
<div id="nav">
	<ul id="tabBar">
		<li><a href="/#">Home</a></li>
		<li><a href="/about.html" rel="menutrigger" name="about">About</a></li>
		<li><a href="/work.html" rel="menutrigger" name="work">Our Work</a></li>
		<li><a href="/#">Contact</a></li>
	</ul>
	<div id="subNav">
		<ul id="aboutNav">
			<li><a href="/#">Our Staff</a></li>
			<li><a href="/#">Facilities</a></li>
			<li><a href="/#">Certifications</a></li>
		</ul>
		<ul id="workNav">
			<li><a href="/#">Programs</a></li>
			<li><a href="/#">Events</a></li>
		</ul>
	</div>
</div>
<br>
<br>
<br>
Cliccate su about o work per vedere i sottomenu



</body>		